# TimeLink 백엔드 환경변수
# ===============================

# 애플리케이션 설정
NODE_ENV=development
API_VERSION=v1
PORT=8787
HOST=0.0.0.0

# JWT 인증
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# 데이터베이스 설정 (Cloudflare D1)
# Cloudflare 대시보드에서 데이터베이스 생성 후 ID를 입력하세요
DATABASE_ID=your-database-id-here
DATABASE_NAME=timelink-db

# Cloudflare R2 스토리지 설정
R2_ACCOUNT_ID=your-account-id-here
R2_ACCESS_KEY_ID=your-access-key-id
R2_SECRET_ACCESS_KEY=your-secret-access-key
R2_BUCKET_NAME=timelink-storage
R2_PUBLIC_URL=https://pub-<hash>.r2.dev

# 파일 업로드 설정
MAX_FILE_SIZE=100MB
ALLOWED_FILE_TYPES=audio/mpeg,audio/wav,audio/flac,audio/aac,video/mp4,video/webm,image/jpeg,image/png,image/gif

# 결제 설정 (테스트용)
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_SECRET=your-paypal-secret

# 외부 API 키
CLOUDFLARE_API_TOKEN=your-cloudflare-api-token
IPFS_GATEWAY_URL=https://ipfs.io/ipfs/

# 이메일 설정 (선택사항)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=noreply@timelink.com

# 로깅 설정
LOG_LEVEL=info
LOG_FORMAT=combined

# CORS 설정
CORS_ORIGIN=http://localhost:3000,http://localhost:5173
CORS_CREDENTIALS=true

# 레이트 리미트
RATE_LIMIT_WINDOW_MS=900000  # 15분
RATE_LIMIT_MAX_REQUESTS=100
