{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "timelink-api-worker",
  "main": "index.js",
  "compatibility_date": "2025-12-04",
  
  // 라우트 설정 추가
  "routes": [
    {
      "pattern": "www.timelink.digital/*",
      "zone_name": "timelink.digital"
    },
    {
      "pattern": "timelink.digital/*", 
      "zone_name": "timelink.digital"
    }
  ],
  
  // 또는 단일 패턴으로
  // "route": "www.timelink.digital/*",
  
  // 환경 변수 (필요시)
  "vars": {
    "ENVIRONMENT": "production"
  }
}
