{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "timelink-api-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-03",
  "type": "esm",
  "account_id": "taolee@kakao.com", // Cloudflare 계정 ID 입력
  "compatibility_flags": [
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "TIMELINK_DB",
      "database_name": "timelink-db"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "TL_SESSIONS",
      "id": "ea2f9eacaac44899a621dc0315debf01"
    }
  ]
}
