// TimeLink 백엔드 API 서버 v3.0 - 이메일 인증번호 발송 포함
export default {
  async fetch(request, env) {
    const url = new URL(request.url);
    const path = url.pathname;
    
    // CORS 헤더
    const corsHeaders = {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type, Authorization",
    };
    
    // OPTIONS 요청 처리
    if (request.method === "OPTIONS") {
      return new Response(null, { headers: corsHeaders });
    }
    
    // API 라우팅
    if (path.startsWith("/api")) {
      return handleAPI(request, env, path, corsHeaders);
    }
    
    // 기본 응답
    return new Response("TimeLink API Server v3.0", { 
      status: 200,
      headers: { "Content-Type": "text/plain" }
    });
  }
};

// API 핸들러
async function handleAPI(request, env, path, corsHeaders) {
  try {
    // 회원가입
    if (path === "/api/signup" && request.method === "POST") {
      return await handleSignup(request, env, corsHeaders);
    }
    
    // 로그인
    if (path === "/api/login" && request.method === "POST") {
      return await handleLogin(request, env, corsHeaders);
    }
    
    // 이메일 인증번호 확인
    if (path === "/api/verify-email" && request.method === "POST") {
      return await handleVerifyEmail(request, env, corsHeaders);
    }
    
    // 인증번호 재발송
    if (path === "/api/resend-verification" && request.method === "POST") {
      return await handleResendVerification(request, env, corsHeaders);
    }
    
    // 헬스 체크
    if (path === "/api/health") {
      return new Response(JSON.stringify({ 
        status: "ok", 
        timestamp: new Date().toISOString(),
        environment: env.ENVIRONMENT,
        version: "3.0",
        features: ["signup", "login", "email-verification", "resend-verification"]
      }), { 
        status: 200,
        headers: { "Content-Type": "application/json", ...corsHeaders }
      });
    }
    
    // API 디버그
    if (path === "/api/debug/users" && request.method === "GET") {
      return await debugUsers(env, corsHeaders);
    }
    
    // 404 처리
    return new Response(JSON.stringify({ 
      error: "API endpoint not found",
      path: path 
    }), { 
      status: 404,
      headers: { "Content-Type": "application/json", ...corsHeaders }
    });
    
  } catch (error) {
    console.error("API Error:", error);
    return new Response(JSON.stringify({ 
      error: "Internal server error",
      message: error.message 
    }), { 
      status: 500,
      headers: { "Content-Type": "application/json", ...corsHeaders }
    });
  }
}

// ==================== 회원가입 처리 ====================
async function handleSignup(request, env, corsHeaders) {
    // 데이터베이스 테이블 확인 및 생성
    try {
        await env.DB.prepare(`
            CREATE TABLE IF NOT EXISTS users (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                email TEXT UNIQUE NOT NULL,
                password_hash TEXT NOT NULL,
                nickname TEXT NOT NULL,
                real_name TEXT NOT NULL,
                phone TEXT,
                verification_code TEXT,
                email_verified BOOLEAN DEFAULT false,
                created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
                updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
            )
        `).run();
    } catch (error) {
        console.error("Users 테이블 생성 실패:", error);
    }
  try {
    const data = await request.json();
    
    // 1. 필수 필드 검증
    if (!data.email || !data.password || !data.nickname || !data.realName) {
      return new Response(JSON.stringify({ 
        error: "필수 항목이 누락되었습니다" 
      }), { 
        status: 400,
        headers: { "Content-Type": "application/json", ...corsHeaders }
      });
    }
    
    // 2. 이메일 형식 검증
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(data.email)) {
      return new Response(JSON.stringify({ 
        error: "유효하지 않은 이메일 형식" 
      }), { 
        status: 400,
        headers: { "Content-Type": "application/json", ...corsHeaders }
      });
    }
    
    // 3. 비밀번호 길이 검증
    if (data.password.length < 8) {
      return new Response(JSON.stringify({ 
        error: "비밀번호는 8자 이상이어야 합니다" 
      }), { 
        status: 400,
        headers: { "Content-Type": "application/json", ...corsHeaders }
      });
    }
    
    // 4. 이메일 중복 확인
    const existingUser = await env.DB.prepare(
      "SELECT id FROM users WHERE email = ?"
    ).bind(data.email).first();
    
    if (existingUser) {
      return new Response(JSON.stringify({ 
        error: "이미 가입된 이메일입니다" 
      }), { 
        status: 400,
        headers: { "Content-Type": "application/json", ...corsHeaders }
      });
    }
    
    // 5. 6자리 인증번호 생성
    const verificationCode = Math.floor(100000 + Math.random() * 900000).toString();
    
    // 6. 비밀번호 해싱 (간단한 버전 - 실제로는 bcrypt 필요)
    const passwordHash = await hashPassword(data.password);
    
    // 7. 데이터베이스에 사용자 저장
    const result = await env.DB.prepare(
      `INSERT INTO users (email, password_hash, nickname, real_name, phone, verification_code, email_verified, created_at)
       VALUES (?, ?, ?, ?, ?, ?, ?, datetime("now"))`
    ).bind(
      data.email,
      passwordHash,
      data.nickname,
      data.realName,
      data.phone || null,
      verificationCode,
      false
    ).run();
    
    if (!result.success) {
      throw new Error("데이터베이스 저장 실패");
    }
    
    // 8. 이메일 발송 (SendGrid)
    const emailResult = await sendVerificationEmail(data.email, verificationCode, env);
    
            // 이메일 발송 결과 확인
                // 이메일 발송 결과 (개발 모드에서는 항상 성공)
        console.log("이메일 발송 결과:", emailResult);
        
        // 계정 생성 성공 응답
        return new Response(JSON.stringify({
            success: true,
            message: "계정 생성 완료!",
            userId: result.meta.last_row_id,
            email: data.email
        }), {
            status: 200,
            headers: { "Content-Type": "application/json", ...corsHeaders }
        });
    
    // 9. 성공 응답
    return new Response(JSON.stringify({ 
      success: true,
      message: "6자리 인증번호가 이메일로 발송되었습니다.",
      userId: result.meta.last_row_id,
      email: data.email,
      note: "인증번호를 입력하여 이메일 인증을 완료해주세요."
    }), { 
      status: 200,
      headers: { "Content-Type": "application/json", ...corsHeaders }
    });
    
  } catch (error) {
    console.error("Signup error:", error);
    return new Response(JSON.stringify({ 
      error: "회원가입 처리 중 오류 발생",
      message: error.message 
    }), { 
      status: 500,
      headers: { "Content-Type": "application/json", ...corsHeaders }
    });
  }
}

// ==================== 로그인 처리 ====================
async function handleLogin(request, env, corsHeaders) {
    // 데이터베이스 테이블 확인 및 생성
    try {
        await env.DB.prepare(`
            CREATE TABLE IF NOT EXISTS users (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                email TEXT UNIQUE NOT NULL,
                password_hash TEXT NOT NULL,
                nickname TEXT NOT NULL,
                real_name TEXT NOT NULL,
                phone TEXT,
                verification_code TEXT,
                email_verified BOOLEAN DEFAULT false,
                created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
                updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
            )
        `).run();
    } catch (error) {
        console.error("Users 테이블 생성 실패:", error);
    }
  try {
    const data = await request.json();
    
    if (!data.email || !data.password) {
      return new Response(JSON.stringify({ 
        error: "이메일과 비밀번호를 입력해주세요" 
      }), { 
        status: 400,
        headers: { "Content-Type": "application/json", ...corsHeaders }
      });
    }
    
    // 데이터베이스에서 사용자 조회
    const user = await env.DB.prepare(
      "SELECT id, email, password_hash, nickname, email_verified FROM users WHERE email = ?"
    ).bind(data.email).first();
    
    if (!user) {
      return new Response(JSON.stringify({ 
        success: false,
        error: "이메일 또는 비밀번호가 일치하지 않습니다"
      }), { 
        status: 401,
        headers: { "Content-Type": "application/json", ...corsHeaders }
      });
    }
    
    // 비밀번호 검증
    const passwordValid = await verifyPassword(data.password, user.password_hash);
    
    if (!passwordValid) {
      return new Response(JSON.stringify({ 
        success: false,
        error: "이메일 또는 비밀번호가 일치하지 않습니다"
      }), { 
        status: 401,
        headers: { "Content-Type": "application/json", ...corsHeaders }
      });
    }
    
    // 이메일 인증 확인
    if (!user.email_verified) {
      return new Response(JSON.stringify({ 
        success: false,
        error: "이메일 인증이 필요합니다. 가입한 이메일의 인증번호를 확인해주세요.",
        requiresVerification: true
      }), { 
        status: 401,
        headers: { "Content-Type": "application/json", ...corsHeaders }
      });
    }
    
    // JWT 토큰 생성 (임시)
    const token = generateToken(user);
    
    return new Response(JSON.stringify({
      success: true,
      message: "로그인 성공",
      token: token,
      user: {
        id: user.id,
        email: user.email,
        nickname: user.nickname,
        verified: user.email_verified
      }
    }), { 
      status: 200,
      headers: { "Content-Type": "application/json", ...corsHeaders }
    });
    
  } catch (error) {
    console.error("Login error:", error);
    return new Response(JSON.stringify({
      error: "로그인 처리 중 오류 발생",
      message: error.message
    }), { 
      status: 500,
      headers: { "Content-Type": "application/json", ...corsHeaders }
    });
  }
}

// ==================== 이메일 인증 확인 ====================
async function handleVerifyEmail(request, env, corsHeaders) {
  try {
    const data = await request.json();
    
    if (!data.email || !data.verificationCode) {
      return new Response(JSON.stringify({ 
        error: "이메일과 인증번호를 입력해주세요" 
      }), { 
        status: 400,
        headers: { "Content-Type": "application/json", ...corsHeaders }
      });
    }
    
    // 인증번호 확인
    const user = await env.DB.prepare(
      "SELECT id, verification_code FROM users WHERE email = ? AND email_verified = false"
    ).bind(data.email).first();
    
    if (!user) {
      return new Response(JSON.stringify({ 
        error: "사용자를 찾을 수 없거나 이미 인증된 이메일입니다." 
      }), { 
        status: 400,
        headers: { "Content-Type": "application/json", ...corsHeaders }
      });
    }
    
    if (user.verification_code !== data.verificationCode) {
      return new Response(JSON.stringify({ 
        error: "인증번호가 일치하지 않습니다." 
      }), { 
        status: 400,
        headers: { "Content-Type": "application/json", ...corsHeaders }
      });
    }
    
    // 인증 완료 처리
    await env.DB.prepare(
      "UPDATE users SET email_verified = true, verification_code = NULL WHERE id = ?"
    ).bind(user.id).run();
    
    return new Response(JSON.stringify({ 
      success: true,
      message: "이메일 인증이 완료되었습니다! 이제 로그인하실 수 있습니다." 
    }), { 
      status: 200,
      headers: { "Content-Type": "application/json", ...corsHeaders }
    });
    
  } catch (error) {
    console.error("Verify email error:", error);
    return new Response(JSON.stringify({ 
      error: "인증 처리 중 오류 발생",
      message: error.message 
    }), { 
      status: 500,
      headers: { "Content-Type": "application/json", ...corsHeaders }
    });
  }
}

// ==================== 인증번호 재발송 ====================
async function handleResendVerification(request, env, corsHeaders) {
  try {
    const data = await request.json();
    
    if (!data.email) {
      return new Response(JSON.stringify({ 
        error: "이메일을 입력해주세요" 
      }), { 
        status: 400,
        headers: { "Content-Type": "application/json", ...corsHeaders }
      });
    }
    
    // 사용자 확인
    const user = await env.DB.prepare(
      "SELECT id, email_verified FROM users WHERE email = ?"
    ).bind(data.email).first();
    
    if (!user) {
      return new Response(JSON.stringify({ 
        error: "가입되지 않은 이메일입니다." 
      }), { 
        status: 400,
        headers: { "Content-Type": "application/json", ...corsHeaders }
      });
    }
    
    if (user.email_verified) {
      return new Response(JSON.stringify({ 
        error: "이미 인증된 이메일입니다." 
      }), { 
        status: 400,
        headers: { "Content-Type": "application/json", ...corsHeaders }
      });
    }
    
    // 새 인증번호 생성
    const newVerificationCode = Math.floor(100000 + Math.random() * 900000).toString();
    
    // 데이터베이스 업데이트
    await env.DB.prepare(
      "UPDATE users SET verification_code = ? WHERE email = ?"
    ).bind(newVerificationCode, data.email).run();
    
    // 이메일 재발송
    const emailResult = await sendVerificationEmail(data.email, newVerificationCode, env);
    
            // 이메일 발송 결과 확인
                // 이메일 발송 결과 (개발 모드에서는 항상 성공)
        console.log("이메일 발송 결과:", emailResult);
        
        // 계정 생성 성공 응답
        return new Response(JSON.stringify({
            success: true,
            message: "계정 생성 완료!",
            userId: result.meta.last_row_id,
            email: data.email
        }), {
            status: 200,
            headers: { "Content-Type": "application/json", ...corsHeaders }
        });
    
    return new Response(JSON.stringify({ 
      success: true,
      message: "새 인증번호가 이메일로 재발송되었습니다."
    }), { 
      status: 200,
      headers: { "Content-Type": "application/json", ...corsHeaders }
    });
    
  } catch (error) {
    console.error("Resend verification error:", error);
    return new Response(JSON.stringify({ 
      error: "인증번호 재발송 중 오류 발생",
      message: error.message 
    }), { 
      status: 500,
      headers: { "Content-Type": "application/json", ...corsHeaders }
    });
  }
}

// ==================== 유틸리티 함수 ====================

// SendGrid 이메일 발송 (수정됨)
async function sendVerificationEmail(email, verificationCode, env) {
    console.log("📧 [개발모드] 인증번호: " + verificationCode + " for " + email);
    // 개발 모드: 항상 성공
    return { success: true };
}, 인증번호: ${verificationCode}\`);
    
    // 테스트/개발 모드에서는 실제 발송하지 않음
    if (env.ENVIRONMENT === "development" || !env.SENDGRID_API_KEY || env.SENDGRID_API_KEY.includes("test")) {
        console.log(\`✅ [테스트] 인증번호 생성됨: ${verificationCode} (이메일: ${email})\`);
        return { success: true };
    }
    
    // 실제 SendGrid API 호출
    try {
        const response = await fetch("https://api.sendgrid.com/v3/mail/send", {
            method: "POST",
            headers: {
                "Authorization": \`Bearer ${env.SENDGRID_API_KEY}\`,
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                personalizations: [{ to: [{ email: email }] }],
                from: { email: env.EMAIL_FROM },
                subject: "TimeLink 이메일 인증번호",
                content: [
                    {
                        type: "text/plain",
                        value: \`TimeLink 이메일 인증번호: ${verificationCode}\\n인증번호를 입력하여 이메일 인증을 완료해주세요.\`
                    }
                ]
            })
        });
        
        if (response.ok) {
            console.log(\`✅ 이메일 발송 성공: ${email}\`);
            return { success: true };
        } else {
            const errorText = await response.text();
            console.error(\`❌ 이메일 발송 실패: ${errorText}\`);
            return { success: false, error: errorText };
        }
    } catch (error) {
        console.error("이메일 발송 오류:", error);
        return { success: false, error: error.message };
    }
}

// 비밀번호 해싱 (간단한 버전 - 실제 프로덕션에서는 bcrypt 사용)
async function hashPassword(password) {
  // 간단한 해싱 (실제로는 @node-rs/bcrypt 같은 라이브러리 사용)
  const encoder = new TextEncoder();
  const data = encoder.encode(password + "timelink_salt");
  const hashBuffer = await crypto.subtle.digest("SHA-256", data);
  const hashArray = Array.from(new Uint8Array(hashBuffer));
  return hashArray.map(b => b.toString(16).padStart(2, "0")).join("");
}

async function verifyPassword(password, hash) {
  const newHash = await hashPassword(password);
  return newHash === hash;
}

// JWT 토큰 생성 (간단한 버전)
function generateToken(user) {
  const header = btoa(JSON.stringify({ alg: "HS256", typ: "JWT" }));
  const payload = btoa(JSON.stringify({
    userId: user.id,
    email: user.email,
    exp: Math.floor(Date.now() / 1000) + (60 * 60 * 24) // 24시간
  }));
  const signature = btoa("timelink_secret_key");
  return `${header}.${payload}.${signature}`;
}

// 디버그용: 저장된 사용자 확인
async function debugUsers(env, corsHeaders) {
  try {
    const users = await env.DB.prepare(
      "SELECT id, email, nickname, email_verified, created_at FROM users ORDER BY created_at DESC"
    ).all();
    
    return new Response(JSON.stringify({
      success: true,
      count: users.results.length,
      users: users.results
    }), { 
      status: 200,
      headers: { "Content-Type": "application/json", ...corsHeaders }
    });
  } catch (error) {
    return new Response(JSON.stringify({
      error: "사용자 조회 실패",
      details: error.message
    }), { 
      status: 500,
      headers: { "Content-Type": "application/json", ...corsHeaders }
    });
  }
}













